name: "deploy dashboard-2025"

on:
  push:
    branches: ["jesus"]

jobs:
    deploy-dashboard :
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: echo 'Hacemos pull del codigo'
    